<!DOCTYPE html>
<html lang="en-UK
">

<head>
	<title>reponsive</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="wrapper">
		<!-- <h1>Heading<h1> -->
		<div class="editor-container">
			<textarea spellcheck="true" class="text-box"></textarea>
			<div class="option-container">
				<button class="option" id="upper-btn">upper case</button>
				<button class="option" id="lower-btn">lower case</button>
			</div>
			
		</div>
		<div class="detail-container">
				<h3 class="detail-content"></h3>
			</div>
		<button class="theme-btn"></button>
	</div>
</body>
<script src="main.js"></script>

</html>